{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "composite": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "types": ["node"],
    "jsx": "preserve",
    "noImplicitThis": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["es2022", "dom"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "env.d.ts",
    "src",
    "src/**/*.vue",
    "types",
    "components.d.ts",
    "auto-imports.d.ts"
  ],
  "exclude": ["src/components/ad/ad.ts"],
  "references": [
    {
      "path": "./tsconfig.config.json"
    },
    {
      "path": "./tsconfig.worker.json"
    }
  ]
}
